<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeTicketBookingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Empid" />
    </Key>
    <Property Name="Empid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOJ" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EDeptName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RepMgrId" Type="Int32" />
    <Property Name="MaritalStatus" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmpPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Manager" Relationship="Self.FK__Employees__RepMg__2B3F6F97" FromRole="Employees" ToRole="Managers" />
    <NavigationProperty Name="TravelRequestDetails" Relationship="Self.FK__TravelReq__EmpId__4E88ABD4" FromRole="Employees" ToRole="TravelRequestDetails" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="MgrId" />
    </Key>
    <Property Name="MgrId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOJ" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MDeptName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RepMgrId" Type="Int32" Nullable="false" />
    <Property Name="MaritalStatus" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MgrPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__RepMg__2B3F6F97" FromRole="Managers" ToRole="Employees" />
    <NavigationProperty Name="TravelRequestDetails" Relationship="Self.FK__TravelReq__EmpMg__4F7CD00D" FromRole="Managers" ToRole="TravelRequestDetails" />
  </EntityType>
  <EntityType Name="TravelAgent">
    <Key>
      <PropertyRef Name="AgentId" />
    </Key>
    <Property Name="AgentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Agencyid" Type="Int32" Nullable="false" />
    <Property Name="AgentPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TravelRequestDetail">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpId" Type="Int32" />
    <Property Name="EmpMgrId" Type="Int32" />
    <Property Name="TravelSource" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TravelDestination" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Purpose" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartureDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReturnDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TravelMode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ManagerStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AgentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CostInvolved" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__TravelReq__EmpId__4E88ABD4" FromRole="TravelRequestDetails" ToRole="Employees" />
    <NavigationProperty Name="Manager" Relationship="Self.FK__TravelReq__EmpMg__4F7CD00D" FromRole="TravelRequestDetails" ToRole="Managers" />
  </EntityType>
  <EntityType Name="AdminLogin">
    <Key>
      <PropertyRef Name="AdminPswd" />
    </Key>
    <Property Name="AdminId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdminPswd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK__Employees__RepMg__2B3F6F97">
    <End Role="Managers" Type="Self.Manager" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Managers">
        <PropertyRef Name="MgrId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="RepMgrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelReq__EmpId__4E88ABD4">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="TravelRequestDetails" Type="Self.TravelRequestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Empid" />
      </Principal>
      <Dependent Role="TravelRequestDetails">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelReq__EmpMg__4F7CD00D">
    <End Role="Managers" Type="Self.Manager" Multiplicity="0..1" />
    <End Role="TravelRequestDetails" Type="Self.TravelRequestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Managers">
        <PropertyRef Name="MgrId" />
      </Principal>
      <Dependent Role="TravelRequestDetails">
        <PropertyRef Name="EmpMgrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeTicketBookingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Managers" EntityType="Self.Manager" />
    <EntitySet Name="TravelAgents" EntityType="Self.TravelAgent" />
    <EntitySet Name="TravelRequestDetails" EntityType="Self.TravelRequestDetail" />
    <EntitySet Name="AdminLogins" EntityType="Self.AdminLogin" />
    <AssociationSet Name="FK__Employees__RepMg__2B3F6F97" Association="Self.FK__Employees__RepMg__2B3F6F97">
      <End Role="Managers" EntitySet="Managers" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelReq__EmpId__4E88ABD4" Association="Self.FK__TravelReq__EmpId__4E88ABD4">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="TravelRequestDetails" EntitySet="TravelRequestDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelReq__EmpMg__4F7CD00D" Association="Self.FK__TravelReq__EmpMg__4F7CD00D">
      <End Role="Managers" EntitySet="Managers" />
      <End Role="TravelRequestDetails" EntitySet="TravelRequestDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>